This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: master.aux
The style file: apalike.bst
A level-1 auxiliary file: incl/misc/frontpage.aux
A level-1 auxiliary file: incl/misc/colophon.aux
A level-1 auxiliary file: incl/misc/titlepage.aux
A level-1 auxiliary file: incl/misc/underskrifter.aux
A level-1 auxiliary file: incl/misc/preface.aux
Database file #1: incl/bib/references.bib
Warning--I didn't find a database entry for ""
Warning--empty journal in loshchilov2018fixing
You've used 15 entries,
            1935 wiz_defined-function locations,
            553 strings with 6990 characters,
and the built_in function-call counts, 6766 in all, are:
= -- 636
> -- 388
< -- 8
+ -- 144
- -- 138
* -- 560
:= -- 1194
add.period$ -- 48
call.type$ -- 15
change.case$ -- 141
chr.to.int$ -- 15
cite$ -- 16
duplicate$ -- 251
empty$ -- 400
format.name$ -- 157
if$ -- 1312
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 16
newline$ -- 77
num.names$ -- 45
pop$ -- 151
preamble$ -- 1
purify$ -- 142
quote$ -- 0
skip$ -- 198
stack$ -- 0
substring$ -- 337
swap$ -- 48
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 1
while$ -- 44
width$ -- 0
write$ -- 190
(There were 2 warnings)
