\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\@input{incl/misc/frontpage.aux}
\@input{incl/misc/colophon.aux}
\@input{incl/misc/titlepage.aux}
\@input{incl/misc/underskrifter.aux}
\@input{incl/misc/preface.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{ch:intro@cref}{{[chapter][1][]1}{[1][1][]1}}
\citation{lopez2021deep}
\citation{lopez2021deep}
\citation{lopez2021deep}
\citation{lopez2021deep}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Keyword Spotting}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Deep KWS system, from \citep  {lopez2021deep}\relax }}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:deep_kws_system}{{2.1}{2}{Deep KWS system, from \cite {lopez2021deep}\relax }{figure.caption.4}{}}
\newlabel{fig:deep_kws_system@cref}{{[figure][1][2]2.1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Speech Feature Extraction}{2}{section.2.1}\protected@file@percent }
\citation{lopez2021deep}
\citation{lopez2021deep}
\citation{lopez2021deep}
\citation{lopez2021deep}
\citation{lopez2021deep}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Classical pipeline for extracting log-Mel spectral and Mel-frequency cepstral speech features using the fast Fourier transform (FFT) \citep  {lopez2021deep}\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:MFCC}{{2.2}{3}{Classical pipeline for extracting log-Mel spectral and Mel-frequency cepstral speech features using the fast Fourier transform (FFT) \cite {lopez2021deep}\relax }{figure.caption.5}{}}
\newlabel{fig:MFCC@cref}{{[figure][2][2]2.2}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}DNN KWS acoustic model}{3}{section.2.2}\protected@file@percent }
\citation{rothman2020artificial}
\citation{lopez2021deep}
\citation{lopez2021deep}
\citation{lopez2021deep}
\citation{lopez2021deep}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Example of the processing of two consecutive feature segments \(\textbf  {X}_{\{i\}}\) and \(\textbf  {X}_{\{i +1\}}\), from \(\textbf  {X}\) comprising the keyword "right", by a DNN acoustic model: (a) when using an overlapping segmentation window, and (b) when using a smaller, non-overlapping one \citep  {lopez2021deep}. \relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:acoustic_model}{{2.3}{4}{Example of the processing of two consecutive feature segments \(\textbf {X}_{\{i\}}\) and \(\textbf {X}_{\{i +1\}}\), from \(\textbf {X}\) comprising the keyword "right", by a DNN acoustic model: (a) when using an overlapping segmentation window, and (b) when using a smaller, non-overlapping one \cite {lopez2021deep}. \relax }{figure.caption.6}{}}
\newlabel{fig:acoustic_model@cref}{{[figure][3][2]2.3}{[1][4][]4}}
\citation{lopez2021deep}
\citation{lopez2021deep}
\citation{lopez2021deep}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Posterior Handling}{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Self-Supervised Learning}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:theory}{{3}{6}{Self-Supervised Learning}{chapter.3}{}}
\newlabel{ch:theory@cref}{{[chapter][3][]3}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Self-Supervised Learning}{6}{section.3.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Maybe add some from data2vec article into \\This is mainly from Meta Cookbook}{6}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{19562753}{20869807}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data2vec}{6}{section.3.2}\protected@file@percent }
\citation{ulyanov2016instance}
\citation{ba2016layer}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces An illustration of how data2vec works on different data types, using the same process. The model creates a representation of the original input data and then a masked version of the input.\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:data2vec_ilu}{{3.1}{7}{An illustration of how data2vec works on different data types, using the same process. The model creates a representation of the original input data and then a masked version of the input.\relax }{figure.caption.8}{}}
\newlabel{fig:data2vec_ilu@cref}{{[figure][1][3]3.1}{[1][6][]7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Only Testing on the Same Noise}{8}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Testing on More Noise}{8}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \relax }}{9}{table.caption.9}\protected@file@percent }
\newlabel{tab:test_noise}{{4.1}{9}{\relax }{table.caption.9}{}}
\newlabel{tab:test_noise@cref}{{[table][1][4]4.1}{[1][8][]9}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces \relax }}{10}{table.caption.10}\protected@file@percent }
\newlabel{tab:test_more_noise}{{4.2}{10}{\relax }{table.caption.10}{}}
\newlabel{tab:test_more_noise@cref}{{[table][2][4]4.2}{[1][8][]10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:discussion}{{5}{11}{Discussion}{chapter.5}{}}
\newlabel{ch:discussion@cref}{{[chapter][5][]5}{[1][11][]11}}
\citation{*}
\bibdata{incl/bib/references.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{12}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lastofmain}{{6}{12}{Conclusion}{chapter.6}{}}
\newlabel{lastofmain@cref}{{[chapter][6][]6}{[1][12][]12}}
\bibcite{ba2016layer}{{1}{2016}{{Ba et~al.}}{{}}}
\bibcite{baevski2022data2vec}{{2}{2022}{{Baevski et~al.}}{{}}}
\bibcite{balestriero2023cookbook}{{3}{2023}{{Balestriero et~al.}}{{}}}
\bibcite{bovbjerg2023improving}{{4}{2023}{{Bovbjerg and Tan}}{{}}}
\bibcite{lopez2021deep}{{5}{2021}{{L{\'o}pez-Espejo et~al.}}{{}}}
\bibcite{rothman2020artificial}{{6}{2020}{{Rothman}}{{}}}
\bibcite{ulyanov2016instance}{{7}{2016}{{Ulyanov et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{13}{chapter*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Constraints}{14}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Appendix:constraints}{{A}{14}{Constraints}{appendix.A}{}}
\newlabel{Appendix:constraints@cref}{{[appendix][1][2147483647]A}{[1][14][]14}}
\newlabel{LastPage}{{}{14}{}{page.14}{}}
\xdef\lastpage@lastpage{14}
\xdef\lastpage@lastpageHy{14}
\gdef \@abspage@last{20}
