\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\@input{incl/misc/frontpage.aux}
\@input{incl/misc/colophon.aux}
\@input{incl/misc/titlepage.aux}
\@input{incl/misc/underskrifter.aux}
\@input{incl/misc/preface.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{ch:intro@cref}{{[chapter][1][]1}{[1][1][]1}}
\citation{lopez2021deep}
\citation{lopez2021deep}
\citation{lopez2021deep}
\citation{lopez2021deep}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Keyword Spotting}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Deep KWS system, from \citep  {lopez2021deep}\relax }}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:deep_kws_system}{{2.1}{2}{Deep KWS system, from \cite {lopez2021deep}\relax }{figure.caption.4}{}}
\newlabel{fig:deep_kws_system@cref}{{[figure][1][2]2.1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Speech Feature Extraction}{2}{section.2.1}\protected@file@percent }
\citation{lopez2021deep}
\citation{lopez2021deep}
\citation{lopez2021deep}
\citation{lopez2021deep}
\citation{lopez2021deep}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Classical pipeline for extracting log-Mel spectral and Mel-frequency cepstral speech features using the fast Fourier transform (FFT) \citep  {lopez2021deep}\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:MFCC}{{2.2}{3}{Classical pipeline for extracting log-Mel spectral and Mel-frequency cepstral speech features using the fast Fourier transform (FFT) \cite {lopez2021deep}\relax }{figure.caption.5}{}}
\newlabel{fig:MFCC@cref}{{[figure][2][2]2.2}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}DNN KWS acoustic model}{3}{section.2.2}\protected@file@percent }
\citation{rothman2020artificial}
\citation{lopez2021deep}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{lopez2021deep}
\citation{lopez2021deep}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Transformer Models}{4}{subsection.2.2.1}\protected@file@percent }
\citation{lopez2021deep}
\citation{lopez2021deep}
\citation{lopez2021deep}
\citation{lopez2021deep}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Example of the processing of two consecutive feature segments \(\textbf  {X}_{\{i\}}\) and \(\textbf  {X}_{\{i +1\}}\), from \(\textbf  {X}\) comprising the keyword "right", by a DNN acoustic model: (a) when using an overlapping segmentation window, and (b) when using a smaller, non-overlapping one \citep  {lopez2021deep}. \relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:acoustic_model}{{2.3}{5}{Example of the processing of two consecutive feature segments \(\textbf {X}_{\{i\}}\) and \(\textbf {X}_{\{i +1\}}\), from \(\textbf {X}\) comprising the keyword "right", by a DNN acoustic model: (a) when using an overlapping segmentation window, and (b) when using a smaller, non-overlapping one \cite {lopez2021deep}. \relax }{figure.caption.6}{}}
\newlabel{fig:acoustic_model@cref}{{[figure][3][2]2.3}{[1][4][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Posterior Handling}{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Self-Supervised Learning}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:theory}{{3}{7}{Self-Supervised Learning}{chapter.3}{}}
\newlabel{ch:theory@cref}{{[chapter][3][]3}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Self-Supervised Learning}{7}{section.3.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Maybe add some from data2vec article into \\This is mainly from Meta Cookbook}{7}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{19562753}{20869807}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data2vec}{7}{section.3.2}\protected@file@percent }
\citation{ulyanov2016instance}
\citation{ba2016layer}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces An illustration of how data2vec works on different data types, using the same process. The model creates a representation of the original input data and then a masked version of the input.\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:data2vec_ilu}{{3.1}{8}{An illustration of how data2vec works on different data types, using the same process. The model creates a representation of the original input data and then a masked version of the input.\relax }{figure.caption.8}{}}
\newlabel{fig:data2vec_ilu@cref}{{[figure][1][3]3.1}{[1][7][]8}}
\citation{warden2018speech}
\citation{barker2015third}
\citation{kolboek2016speech}
\citation{bovbjerg2023improving}
\citation{berg2021keyword}
\citation{bovbjerg2023improving}
\citation{bovbjerg2023improving}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiment}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:experiment}{{4}{9}{Experiment}{chapter.4}{}}
\newlabel{ch:experiment@cref}{{[chapter][4][]4}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data}{9}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces How the 105820 recordings are split\relax }}{9}{table.caption.9}\protected@file@percent }
\newlabel{tab:data_split}{{4.1}{9}{How the 105820 recordings are split\relax }{table.caption.9}{}}
\newlabel{tab:data_split@cref}{{[table][1][4]4.1}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Model Setup}{9}{section.4.2}\protected@file@percent }
\citation{bovbjerg2023improving}
\citation{loshchilov2018fixing}
\citation{park2019specaugment}
\citation{bovbjerg2023improving}
\citation{}
\citation{bovbjerg2023improving}
\citation{baevski2022data2vec}
\citation{bovbjerg2023improving}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Model Training}{10}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Test Setup}{10}{section.4.3}\protected@file@percent }
\newlabel{eq:acc}{{4.1}{10}{Test Setup}{equation.4.1}{}}
\newlabel{eq:acc@cref}{{[equation][1][4]4.1}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Results}{11}{section.4.4}\protected@file@percent }
\newlabel{results}{{4.4}{11}{Results}{section.4.4}{}}
\newlabel{results@cref}{{[section][4][4]4.4}{[1][10][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Testing on BUS and BBL}{11}{subsection.4.4.1}\protected@file@percent }
\newlabel{subsec:test1}{{4.4.1}{11}{Testing on BUS and BBL}{subsection.4.4.1}{}}
\newlabel{subsec:test1@cref}{{[subsection][1][4,4]4.4.1}{[1][10][]11}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Shows the accuracy of the five models trained using KWT-1, when tested on data with BUS and BBL noise added. The first two columns are the baseline test, a supervised and a SSL trained using only noiseless data. The last three are trained using different data in the pretraning, one uses noiseless, the second uses noisy, and the last uses noisy for the student and noiseless for the teacher.\relax }}{11}{table.caption.10}\protected@file@percent }
\newlabel{tab:KWT-1_snrmix_busxbbl}{{4.2}{11}{Shows the accuracy of the five models trained using KWT-1, when tested on data with BUS and BBL noise added. The first two columns are the baseline test, a supervised and a SSL trained using only noiseless data. The last three are trained using different data in the pretraning, one uses noiseless, the second uses noisy, and the last uses noisy for the student and noiseless for the teacher.\relax }{table.caption.10}{}}
\newlabel{tab:KWT-1_snrmix_busxbbl@cref}{{[table][2][4]4.2}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Test plot\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:KWT-1_snrmix_busxbbl}{{4.1}{11}{Test plot\relax }{figure.caption.11}{}}
\newlabel{fig:KWT-1_snrmix_busxbbl@cref}{{[figure][1][4]4.1}{[1][11][]11}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Shows the accuracy of the five models trained using KWT-2, when tested on data with BUS and BBL noise added. The first two columns are the baseline test, a supervised and a SSL trained using only noiseless data. The last three are trained using different data in the pretraning, one uses noiseless, the second uses noisy, and the last uses noisy for the student and noiseless for the teacher.\relax }}{12}{table.caption.12}\protected@file@percent }
\newlabel{tab:KWT-2_snrmix_busxbbl}{{4.3}{12}{Shows the accuracy of the five models trained using KWT-2, when tested on data with BUS and BBL noise added. The first two columns are the baseline test, a supervised and a SSL trained using only noiseless data. The last three are trained using different data in the pretraning, one uses noiseless, the second uses noisy, and the last uses noisy for the student and noiseless for the teacher.\relax }{table.caption.12}{}}
\newlabel{tab:KWT-2_snrmix_busxbbl@cref}{{[table][3][4]4.3}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Test plot\relax }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:KWT-2_snrmix_busxbbl}{{4.2}{12}{Test plot\relax }{figure.caption.13}{}}
\newlabel{fig:KWT-2_snrmix_busxbbl@cref}{{[figure][2][4]4.2}{[1][12][]12}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Shows the accuracy of the five models trained using KWT-3, when tested on data with BUS and BBL noise added. The first two columns are the baseline test, a supervised and a SSL trained using only noiseless data. The last three are trained using different data in the pretraning, one uses noiseless, the second uses noisy, and the last uses noisy for the student and noiseless for the teacher.\relax }}{13}{table.caption.14}\protected@file@percent }
\newlabel{tab:KWT-3_snrmix_busxbbl}{{4.4}{13}{Shows the accuracy of the five models trained using KWT-3, when tested on data with BUS and BBL noise added. The first two columns are the baseline test, a supervised and a SSL trained using only noiseless data. The last three are trained using different data in the pretraning, one uses noiseless, the second uses noisy, and the last uses noisy for the student and noiseless for the teacher.\relax }{table.caption.14}{}}
\newlabel{tab:KWT-3_snrmix_busxbbl@cref}{{[table][4][4]4.4}{[1][12][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Test plot\relax }}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig:KWT-3_snrmix_busxbbl}{{4.3}{13}{Test plot\relax }{figure.caption.15}{}}
\newlabel{fig:KWT-3_snrmix_busxbbl@cref}{{[figure][3][4]4.3}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Testing on BUS, BBL, CAF, and SNN}{13}{subsection.4.4.2}\protected@file@percent }
\newlabel{subsec:test2}{{4.4.2}{13}{Testing on BUS, BBL, CAF, and SNN}{subsection.4.4.2}{}}
\newlabel{subsec:test2@cref}{{[subsection][2][4,4]4.4.2}{[1][13][]13}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Shows the accuracy of the five models trained using KWT-1, when tested on data with BUS, BBL, CAF, and SNN noise added. The first two columns are the baseline test, a supervised and a SSL trained using only noiseless data. The last three are trained using different data in the pretraning, one uses noiseless, the second uses noisy, and the last uses noisy for the student and noiseless for the teacher.\relax }}{14}{table.caption.16}\protected@file@percent }
\newlabel{tab:KWT-1_snrmix_busxbblxcafxssn}{{4.5}{14}{Shows the accuracy of the five models trained using KWT-1, when tested on data with BUS, BBL, CAF, and SNN noise added. The first two columns are the baseline test, a supervised and a SSL trained using only noiseless data. The last three are trained using different data in the pretraning, one uses noiseless, the second uses noisy, and the last uses noisy for the student and noiseless for the teacher.\relax }{table.caption.16}{}}
\newlabel{tab:KWT-1_snrmix_busxbblxcafxssn@cref}{{[table][5][4]4.5}{[1][13][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Test plot\relax }}{14}{figure.caption.17}\protected@file@percent }
\newlabel{fig:KWT-1_snrmix_busxbblxcafxssn}{{4.4}{14}{Test plot\relax }{figure.caption.17}{}}
\newlabel{fig:KWT-1_snrmix_busxbblxcafxssn@cref}{{[figure][4][4]4.4}{[1][14][]14}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Shows the accuracy of the five models trained using KWT-2, when tested on data with BUS, BBL, CAF, and SNN noise added. The first two columns are the baseline test, a supervised and a SSL trained using only noiseless data. The last three are trained using different data in the pretraning, one uses noiseless, the second uses noisy, and the last uses noisy for the student and noiseless for the teacher.\relax }}{15}{table.caption.18}\protected@file@percent }
\newlabel{tab:KWT-2_snrmix_busxbblxcafxssn}{{4.6}{15}{Shows the accuracy of the five models trained using KWT-2, when tested on data with BUS, BBL, CAF, and SNN noise added. The first two columns are the baseline test, a supervised and a SSL trained using only noiseless data. The last three are trained using different data in the pretraning, one uses noiseless, the second uses noisy, and the last uses noisy for the student and noiseless for the teacher.\relax }{table.caption.18}{}}
\newlabel{tab:KWT-2_snrmix_busxbblxcafxssn@cref}{{[table][6][4]4.6}{[1][14][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Test plot\relax }}{15}{figure.caption.19}\protected@file@percent }
\newlabel{fig:KWT-2_snrmix_busxbblxcafxssn}{{4.5}{15}{Test plot\relax }{figure.caption.19}{}}
\newlabel{fig:KWT-2_snrmix_busxbblxcafxssn@cref}{{[figure][5][4]4.5}{[1][15][]15}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Shows the accuracy of the five models trained using KWT-3, when tested on data with BUS, BBL, CAF, and SNN noise added. The first two columns are the baseline test, a supervised and a SSL trained using only noiseless data. The last three are trained using different data in the pretraning, one uses noiseless, the second uses noisy, and the last uses noisy for the student and noiseless for the teacher.\relax }}{16}{table.caption.20}\protected@file@percent }
\newlabel{tab:KWT-3_snrmix_busxbblxcafxssn}{{4.7}{16}{Shows the accuracy of the five models trained using KWT-3, when tested on data with BUS, BBL, CAF, and SNN noise added. The first two columns are the baseline test, a supervised and a SSL trained using only noiseless data. The last three are trained using different data in the pretraning, one uses noiseless, the second uses noisy, and the last uses noisy for the student and noiseless for the teacher.\relax }{table.caption.20}{}}
\newlabel{tab:KWT-3_snrmix_busxbblxcafxssn@cref}{{[table][7][4]4.7}{[1][15][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Test plot\relax }}{16}{figure.caption.21}\protected@file@percent }
\newlabel{fig:KWT-3_snrmix_busxbblxcafxssn}{{4.6}{16}{Test plot\relax }{figure.caption.21}{}}
\newlabel{fig:KWT-3_snrmix_busxbblxcafxssn@cref}{{[figure][6][4]4.6}{[1][16][]16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:discussion}{{5}{17}{Discussion}{chapter.5}{}}
\newlabel{ch:discussion@cref}{{[chapter][5][]5}{[1][17][]17}}
\citation{*}
\bibdata{incl/bib/references.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{18}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lastofmain}{{6}{18}{Conclusion}{chapter.6}{}}
\newlabel{lastofmain@cref}{{[chapter][6][]6}{[1][18][]18}}
\bibcite{ba2016layer}{{1}{2016}{{Ba et~al.}}{{}}}
\bibcite{baevski2022data2vec}{{2}{2022}{{Baevski et~al.}}{{}}}
\bibcite{balestriero2023cookbook}{{3}{2023}{{Balestriero et~al.}}{{}}}
\bibcite{barker2015third}{{4}{2015}{{Barker et~al.}}{{}}}
\bibcite{berg2021keyword}{{5}{2021}{{Berg et~al.}}{{}}}
\bibcite{bovbjerg2023improving}{{6}{2023}{{Bovbjerg and Tan}}{{}}}
\bibcite{dosovitskiy2020image}{{7}{2020}{{Dosovitskiy et~al.}}{{}}}
\bibcite{kolboek2016speech}{{8}{2016}{{Kolboek et~al.}}{{}}}
\bibcite{lopez2021deep}{{9}{2021}{{L{\'o}pez-Espejo et~al.}}{{}}}
\bibcite{loshchilov2018fixing}{{10}{2018}{{Loshchilov and Hutter}}{{}}}
\bibcite{park2019specaugment}{{11}{2019}{{Park et~al.}}{{}}}
\bibcite{rothman2020artificial}{{12}{2020}{{Rothman}}{{}}}
\bibcite{ulyanov2016instance}{{13}{2016}{{Ulyanov et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{19}{chapter*.22}\protected@file@percent }
\bibcite{vaswani2017attention}{{14}{2017}{{Vaswani et~al.}}{{}}}
\bibcite{warden2018speech}{{15}{2018}{{Warden}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Data}{21}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Appendix:constraints}{{A}{21}{Data}{appendix.A}{}}
\newlabel{Appendix:constraints@cref}{{[appendix][1][2147483647]A}{[1][21][]21}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces The \(35\) keywords included in the Google Speech Commands V2 data set.\relax }}{21}{table.caption.23}\protected@file@percent }
\newlabel{tab:google_words}{{A.1}{21}{The \(35\) keywords included in the Google Speech Commands V2 data set.\relax }{table.caption.23}{}}
\newlabel{tab:google_words@cref}{{[table][1][2147483647,1]A.1}{[1][21][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Results}{21}{section.A.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces The results of training models to a specific noise level with two different types of noise, BUS and BBL. The test consist of the same noises.\relax }}{22}{table.caption.24}\protected@file@percent }
\newlabel{tab:test_noise}{{A.2}{22}{The results of training models to a specific noise level with two different types of noise, BUS and BBL. The test consist of the same noises.\relax }{table.caption.24}{}}
\newlabel{tab:test_noise@cref}{{[table][2][2147483647,1]A.2}{[1][21][]22}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces The results of training models to a specific noise level with two different types of noise, BUS and BBL. The test consist of four noises, BUS, BBL, CAF, and SSN\relax }}{23}{table.caption.25}\protected@file@percent }
\newlabel{tab:test_more_noise}{{A.3}{23}{The results of training models to a specific noise level with two different types of noise, BUS and BBL. The test consist of four noises, BUS, BBL, CAF, and SSN\relax }{table.caption.25}{}}
\newlabel{tab:test_more_noise@cref}{{[table][3][2147483647,1]A.3}{[1][21][]23}}
\newlabel{LastPage}{{}{23}{}{page.23}{}}
\xdef\lastpage@lastpage{23}
\xdef\lastpage@lastpageHy{23}
\gdef \@abspage@last{29}
